MONGODB_URL = mongodb+srv://smolkawaii:q2e22e2q@cluster0.wnh4vtn.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME = deb9zc3h2
CLOUDINARY_API_KEY = 954117781527879
CLOUDINARY_API_SECRET = OPUcJ1uyScSKKkeLt8V54NGEAs8